/* lists.html */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="insparation.html">Insparation</a>
        <a href="lists.html">Lists</a>
    </nav>
    <div class="container">
        <h2>Favorite Games</h2>
        <img src="games.jpeg" alt="Games">
        <ul>
            <li>Fallout: New Vegas</li>
            <li>Skyrim</li>
            <li>Red Dead Redeption 2</li>
            <li>The Witcher 3</li>
            <li>Cyberpunk 2077</li>
        </ul>
        <h2>Favortie Tools</h2>
        <img src="tools.jpeg" alt="Tools">
        <ul>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>After Effects</li>
            <li>Procreate</li>
            <li>Blender</li>
        </ul>
    </div>
</body>
</html>