/* inspiration.html */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>Inspiration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="insparation.html">Inspiration</a>
        <a href="list.html">Lists</a>
    </nav>
    <div class="container">
        <h2>Creators Who Inspire Me</h2>
    <div>
    <h3>Nancy Cartwright</h3>
    <img src="nancy.jpeg" alt="Nancy Cartwright">
    <p>Nancy Cartwright is an outstanding voice actor that I love to watch and hear from; she is responsible for most of the kids in The Simpsons, with her most Iconic being Bart Simpson. She also is Chuckle Finster from Rugrats and Rufus from Kim Possible. I found Nancy Cartwright on most media platforms like Twitter(X) and Instagram.</p>
    <a href="https//www.instagram.com/nancy_cartwright/">Instagram</a>
    </div>
    <div>
        <h3>Josh Sawyer</h3>
        <img src="sawyer.jpeg" alt="Josh Sawyer">
        <p>Josh Sawyer is a game designer who helped create one of my favorite video games of all time, Fallout New Vegas. How his mind works and how he designs games is fascinating, and he should be in a game design class. I believe you can also find him on Twitter(X) and Instagram.</p>
        <a href="https://x.com/jesawyer">Twitter</a>
    </div>
    <div>
        <h3>Linus Sebastain</h3>
        <img src="linus.jpeg" alt="Linus Sebastain">
        <p>Linus Sebastian, also known as Linus Tech Tips, is a YouTuber who specializes in tutorial videos to educate and entertain his audience on consumer technology and video production. I remember watching one of his videos on making PCs, and he made it very easy to follow and helped me make my first custom PC. You can find him on Youtube, Twitter(X), and Instagram.</p>
        <a href="https://www.youtube.com/user/linustechtips">YouTube</a>
    </div>
    </div>
</body>
</html>