/* index.html */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, intitial-scale=1.0">
    <title>Samuel Morse - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="inspiration.html">Inspiration</a>
        <a href="list.html">Lists</a>
    </nav>
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <img src="sam.jpeg" alt="Sam Morse">
        <p>Sam Morse here! I'm a illustrator and designer studying at SF State, passionate about character desing and creative projects. Born in Berkeley and raised in El Cerrito, I’ve been fascinated by media and design since childhood. I honed my skills in high school and at Berkeley City College, working with Photoshop, Illustrator, and animation. Always looking to grow and collaborate.</p>
        <img src="animated.gif" alt="Animated GIF">
    </div>
</body>
</html>